<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目管理系统后台登录界面模板</title>

<style type="text/css">
*{padding:0px;margin:0px;}
body{font-family:Arial, Helvetica, sans-serif;background:url(__PUBLIC__/images/grass.jpg) no-repeat 50% 0;font-size:12px;}
img{border:0;}
.lg{width:468px;height:468px;margin:100px auto;background:url(__PUBLIC__/images/login_bg.png) no-repeat;}
.lg_top{ height:200px;width:468px;}
.lg_main{width:400px;height:180px;margin:0 25px;}
.lg_m_1{width:290px;height:100px;padding:60px 55px 20px 55px;}
.ur{height:37px;line-height:37px;border:0;color:#666;width:236px;margin:2px 28px;background:url(__PUBLIC__/images/user.png) no-repeat;padding-left:10px;font-size:12px;font-family:Arial, Helvetica, sans-serif;}
.pw{height:37px;line-height:37px;border:0;color:#666;width:236px;margin:2px 28px;background:url(__PUBLIC__/images/password.png) no-repeat;padding-left:10px;font-size:12px;font-family:Arial, Helvetica, sans-serif;}
.bn{width:330px;height:72px;background:url(__PUBLIC__/images/enter.png) no-repeat;border:0;display:block;font-size:18px;color:#FFF;font-family:Arial, Helvetica, sans-serif;font-weight:bolder;cursor:pointer;}
.lg_foot{height:80px;width:330px;padding: 6px 68px 0 68px;}
.code{ height:30px; line-height:30px; border: 1px solid #CCC; color:#666;width:120px; margin:2px 0px 2px 28px;font-size:12px;font-family:Arial, Helvetica, sans-serif; padding-left:10px; border-radius:5px;}
</style>
<script src="__PUBLIC__/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
function change_code(obj){
	var verifyURL = '{:U("Login/verify", '','')}';
	$("#code").attr("src",verifyURL+'/'+Math.random());
	return false;
}
</script>
</head>

<body>

<div class="lg">
<form action="{:U('Login/login')}" method="POST">
    <div class="lg_top"></div>
    <div class="lg_main">
        <div class="lg_m_1">
        
        <input name="username" placeholder="用户名" value="" class="ur" />
        <input name="password" placeholder="密码" type="password" value="" class="pw" />
        <input name="code" placeholder="验证码" type="text" value="" class="code" /><a href="javascript:void(change_code(this));"><img src="{:U('Login/verify')}" id="code" alt="点击刷新" width="110" height="30" style="vertical-align:bottom;"></a>
        </div>
    </div>
    <div class="lg_foot">
    <input type="submit" value="登录" class="bn" /></div>
</form>
</div>


</body>
</html>
